<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Index</title>
  <link rel="stylesheet" href="css/muotoilut.css">
</head>

<body>
  <h1>Otsikko tulee tähän!</h1>

  <p>Laskuri laskee taloyhtiön asuntojen sisätilojen maalaamisen vaatiman maalimäärän ja siitä aiheutuvat kustannukset</p>
  <p> Lisäksi laskuri laskee paljon kunkin asunnon osuus on maalimäärästä ja kustannuksista, sekä paljon kunkin asunnon kukin tila vaatii maalia ja aiheuttaa kustannuksia</p>
  <h2>Käytä maalilaskuria:</h2>

  <div id="paintForm">
    <form>
      <label for="paintName">Maalin nimi:</label> <br>
      <input type="text" id="paintName" name="paintName"> <br> <br>

      <label for="paintPrice">Maalin hinta (€/l):</label> <br>
      <input type="text" id="paintPrice" name="paintPrice"> <br> <br>

      <label for="paintVolume">Maalin riittoisuus (m<sup>2</sup>/l):</label> <br>
      <input type="text" id="paintVolume" name="paintVolume"> <br> <br>

      <label for="paintingTimes">Maalauskertojen määrä:</label> <br>
      <input type="text" id="paintingTimes" name="paintingTimes"> <br> <br>

      <input type="submit" name="getInfo" value="Lähetä tiedot">
    </form>
  </div>

  <script src="#"></script>
</body>

</html>